        945535 | [2 ^ 20 - 321 ^ 2]
        945538 | [2 ^ (20 - (ln(4) - 1) ^ 2)]
        945542 | [(7 / 2) ^ (11 - 1 / 60)]
        945546 | [2 ^ 20 - 101 ^ 3 / 10]
        945564 | [sqrt(pi ^ 4 - 8) * 10 ^ 5]
        945637 | [10 ^ (6 - 1 / e ^ (e + 1))]
        945638 | [2 ^ (20 - 1 / sqrt(45))]
        945659 | [2 ^ (20 - 1 / ln(5) ^ 4)]
        945660 | [10 ^ 6 - sqrt(11) * 2 ^ 14]
        945665 | [(1 - 1 / 90) ^ 5 * 10 ^ 6]
        945704 | [10 ^ 6 * (1 / tan(47 / 99) - 1)]
        945714 | [pi * ln(2) / ln(10) * 10 ^ 6]
        945742 | [(4 / 5) ^ (1 / 4) * 10 ^ 6]
        945743 | [(pi / 2 + 1) / e * 10 ^ 6]
        945750 | [2 ^ 20 - 2 ^ e * 5 ^ 6]
        945796 | [(pi - 5 / 4) / 2 * 10 ^ 6] == [e ^ (-1 / phi ^ 6) * 10 ^ 6]
        945812 | [cos(42 / 127) * 10 ^ 6]
        945824 | [(1 + sqrt(321)) / 2 * 10 ^ 5]
        945828 | [(e - sqrt(pi)) * 10 ^ 6] == [sqrt(1 - sqrt(1 / 90)) * 10 ^ 6]
        945848 | [tan(25 / 33) * 10 ^ 6]
        945855 | [cos(40 / 11 ^ 2) * 10 ^ 6]
        945865 | [(7 / 2) ^ (11 - 1 / 61)]
        945894 | [10 ^ 6 / tan(ln(2) ^ (1 / sqrt(pi)))]
        945897 | [(4 / 5) ^ (3 / 4) * 10 ^ 6 + 10 ^ 5]
        945904 | [cos(6 ^ (-1 / phi)) * 10 ^ 6]
        945910 | [10 ^ 6 * (ln(7) - 1)]
        945915 | [2 ^ (20 - 11 / 74)]
        945946 | [(1 - 2 / 37) * 10 ^ 6]
        945959 | [e ^ (-1 / 18) * 10 ^ 6]
        945967 | [cos(ln(sqrt(3 + e) - 1)) * 10 ^ 6]
        945984 | [2 ^ (20 - 1 / (sqrt(3) + 5))]
        945986 | [2 ^ (20 - 56 / fib(14))]
        945993 | [sin(7 ^ (1 / 9) - 1 / (ln(4) * 10 ^ 3)) * 10 ^ 6]
        945998 | [sin(7 ^ (1 / 9) - 1 / (sqrt(2) * 10 ^ 3)) * 10 ^ 6]
        945999 | [sin(7 ^ (1 / 9) - 1 / (3 + pi) ^ 4) * 10 ^ 6]
        946000 | [sin(7 ^ (1 / 9) - 7 / 10 ^ 4) * 10 ^ 6]
        946003 | [2 ^ (20 - 15 / 101)]
        946005 | [(1 - 7 ^ (-3 / 2)) * 10 ^ 6]
        946026 | [sin(7 ^ (1 / 9) - 1 / (ln(5) * 10 ^ 3)) * 10 ^ 6]
        946044 | [sin(7 ^ (1 / 9) - 1 / (phi * e ^ 7)) * 10 ^ 6]
        946116 | [pi ^ (12 + 1 / 49)]
        946179 | [(7 / 2) ^ (11 - 1 / 62)]
        946227 | [sin(7 ^ (1 / 9)) * 10 ^ 6]
        946247 | [2 ^ 20 - 10 ^ (5 + 1 / 100)]
        946359 | [2 ^ 20 - 10 ^ (5 + 1 / 105)]
        946396 | [(pi - 1) ^ (18 + 2 / 29)]
        946449 | [(3 / 2) ^ (34 - 1 / 16)]
        946461 | [2 ^ 20 - 10 ^ (5 + 1 / 110)]
        946482 | [(7 / 2) ^ (11 - 1 / 63)]
        946541 | [10 ^ 6 * sin(1) ^ (1 / pi)]
        946554 | [2 ^ 20 - 10 ^ (5 + 1 / 115)]
        946577 | [pi ^ (12 + 1 / 48)]
        946639 | [2 ^ 20 - 10 ^ (5 + 1 / 120)]
        946652 | [10 ^ (6 - 1 / 42)]
        946686 | [2 ^ 20 - 10 ^ (5 + 1 / phi ^ 10)]
        946707 | [2 ^ (20 - 1 / sqrt(46))]
        946717 | [2 ^ 20 - 10 ^ (5 + 1 / 5 ^ 3)]
        946745 | [(3 / 2) ^ (34 - 5 / 3 ^ 4)]
        946761 | [2 ^ 20 - 10 ^ (5 + 1 / 2 ^ 7)]
        946776 | [(7 / 2) ^ (11 - 1 / 64)]
        946826 | [probably|sincinv(6 / 7) * 10 ^ 6]
        946881 | [sin(1) ^ (1 / sqrt(10))]
        946964 | [2 ^ 20 - 10 ^ (5 + 1 / (9 * 16))]
        947057 | [pi ^ (12 + 1 / 47)]
        947062 | [(7 / 2) ^ (11 - 1 / 65)]
        947196 | [10 ^ (129 ^ (1 / e))]
        947204 | [2 ^ 20 - 10 ^ (5 + 1 / 13 ^ 2)]
        947214 | [(4 * phi + 3) * 10 ^ 5]
        947219 | [sin(1) ^ (pi / 10)]
        947226 | [(pi / sqrt(11) * 10 ^ 6]
        947334 | [tan(1) * sqrt(37) * 10 ^ 5]
        947338 | [(7 / 2) ^ (11 - 1 / 66)]
        947354 | [10 ^ 6 * sin(sqrt(3)) ^ (1 + pi)]
        947368 | [18 / 19 * 10 ^ 6]
        947394 | [2 ^ 20 - 10 ^ (5 + 1 / 14 ^ 2)]
        947412 | [2 ^ 20 - 10 ^ (5 + 1 / phi ^ 11)]
        947462 | [2 ^ 20 - 10 ^ (5 + 1 / phi ^ (phi ^ 5))]
        947464 | [10 ^ (6 - 3 / 2 ^ 7)]
        947547 | [2 ^ 20 - 10 ^ (5 + 1 / 15 ^ 2)]
        947559 | [pi ^ (12 + 1 / 46)]
        947607 | [(7 / 2) ^ (11 - 1 / 67)]
        947633 | [10 ^ 6 - e ^ (10 + sqrt(3) / 2)]
        947649 | [(phi - 5 / 7) * 2 ^ 20]
        947672 | [2 ^ 20 - 10 ^ (5 + 1 / 2 ^ 8)]
        947674 | [10 ^ 6 - e ^ (10 + e / pi)]
        947706 | [(7 / 2) ^ (11 - 1 / 3 / pi ^ e)]
        947720 | [2 ^ (20 - 1 / phi ^ 4)]
        947726 | [10 ^ 6 - 10 ^ (e + 2)]
        947736 | [10 ^ 6 - 3 ^ (89 / 9)]
        947742 | [2 ^ (20 - 1 / sqrt(47))]
        947744 | [10 ^ 6 - e ^ (10 + ln(phi) ^ (1 / 5))]
        947745 | [10 ^ 6 - 9 * e ^ (26 / 3)]
        947755 | [10 ^ 6 - 5 ^ (27 / 4)]
        947758 | [10 ^ 6 - e ^ (10 + (ln(2) / ln(3)) ^ (1 / pi))]
        947768 | [sqrt((3 * pi) ^ 2 + 1) * 10 ^ 5]
        947773 | [2 ^ 20 - 10 ^ (5 + 1 / (9 * 2 ^ 5))]
        947776 | [2 ^ 20 - 10 ^ (5 + 1 / 17 ^ 2)] == [10 ^ 6 - (1 + e) * 2 ^ (124 / 9)]
        947778 | [853 * 10 ^ 4 / 9] == [10 ^ 6 - (1 + e) * e ^ (191 / 20)]
        947781 | [10 ^ 6 * sin(1) ^ (1 / (e + 1 / 2))]
        947782 | [10 ^ 6 - 6 * e ^ (127 / 14)]
        947797 | [10 ^ 6 - 2 * 10 ^ (53 / 12)]
        947806 | [e ^ (13 + 16 / 21)]
        947815 | [10 ^ 6 - 6 ^ (97 / 16)]
        947831 | [10 ^ (275 ^ (1 / pi))]
        947840 | [10 ^ 6 - 2 * 5 ^ (6 + 1 / pi)]
        947860 | [10 ^ (6 - 1 / 43)]
        947863 | [2 ^ 20 - 10 ^ (5 + 1 / 18 ^ 2)]
        947867 | [(7 / 2) ^ (11 - 1 / 68)]
        947882 | [sin(1) * 2 ^ 20 + 2 ^ 16]
        947886 | [e ^ (181 / 16 + sqrt(6))]
        947893 | [2 ^ 20 - e ^ (83 / 8) * pi]
        947902 | [2 ^ 20 - 10 ^ (5 + 1 / 7 ^ 3)]
        947936 | [2 ^ 20 - 10 ^ (5 + 1 / 19 ^ 2)]
        947941 | [e ^ sqrt(10^5 / (3 * 11 * 2^4))]
        947949 | [2 ^ 20 - e ^ (11 / 3 * pi)]
        947960 | [2 ^ 20 - 10 ^ (5 + 1 / 375)]
        947963 | [2 ^ 20 - 10 ^ (5 + 1 / fib(14))]
        947975 | [2 ^ 20 - 10 ^ (5 + 1 / 384)]
        947999 | [2 ^ 20 - 10 ^ (5 + 1 / 20 ^ 2)]