        924196 | [4 / 3 * ln(2) * 10 ^ 6]
        924269 | [pi ^ 12]
        924270 | [(355 / 113) ^ 12]
        924279 | [(ln(83) / ln(10) - 1) * 10 ^ 6]
        924317 | [8 * 7 ^ 6 - 5 ^ 4 * 3 ^ (2 + 1)]
        924405 | [3 ^ (4 * pi - 1 / 16)]
        924415 | [2 ^ (20 - 2 / 11)]
        924476 | [fib(30) + 2 * fib(24)]
        924489 | [fib(30) * 10 / 9]
        924531 | [(377 / 120) ^ 12]
        924544 | [2 ^ 20 - 48 * fib(18)]
        924581 | [3 * (phi ^ (phi ^ 3) + e ^ pi) * 10 ^ 4]
        924599 | [2 ^ 20 - 7 * fib(22)]
        924695 | [2 * 3 * 7 * sqrt(e ^ (e ^ pi - pi))]
        924710 | ["google" + "ratio"]
        924762 | [(399 / 127) ^ 12]
        924919 | [10 ^ 6 - sqrt(21) * 2 ^ 14]
        925080 | [10 / 13 * e ^ 14]
        925097 | [fib(30) + 10 ^ (5 - 1 / 2 ^ 5)]
        925112 | [2 * 3 * 7 * e ^ 10]
        925201 | [2 ^ 20 - 5 ^ 3 * fib(16)]
        925237 | [phi * (e + 3) * 10 ^ 5]
        925285 | [([speed of light] / [meter per second]) / (4 * 3 ^ 4)]
        925311 | [3 * (phi ^ sqrt(18) + e ^ pi) * 10 ^ 4]
        925566 | [8 * 7 ^ 6 - 5 ^ (4 * 3 / 2) - 1]
        925567 | [8 * 7 ^ 6 - 5 ^ (4 * 3 / 2) * 1]
        925568 | [8 * 7 ^ 6 - 5 ^ (4 * 3 / 2) + 1]
        925688 | [fib(30) + pi ^ 10]
        925834 | [2 ^ (20 - 1 / sqrt(31))]
        925846 | [2 ^ (20 - 1 / sqrt(pi ^ 3))]
        925898 | [2 ^ 20 - sqrt(7) * fib(24)]
        925926 | [10 ^ 8 / 108]
        926045 | [repeat(2 ^ 3 * 3 ^ 2 * 5, 2) + 4 * 10 ^ 5 * sqrt(2)]
        926100 | [10 ^ 2 * 21 ^ 3]
        926119 | [10 ^ (6 - 1 / 30)]
        926324 | [sqrt(17 - pi) * 12 ^ 5]
        926428 | [2 ^ 20 - 18 ^ 2 * fib(14)]
        926441 | [e ^ 16 / sqrt(92)]
        926504 | [(22 / 7 * pi) ^ 6]
        926559 | [tan(35 / 9) * 10 ^ 6]
        926572 | [10 ^ 6 - sqrt(e ^ 3) * 2 ^ 14]
        926729 | [10 ^ 6 - sqrt(5) * 2 ^ 15]
        926739 | [22^3 + 23^3 + ... + 43^3 + 44^3] == [990^2 - 231^2]
        926745 | [25 / 8 * e ^ (7 / 5 * 3 ^ 2)]
        926806 | [2 ^ 20 - 18 * fib(20)]
        926839 | [fib(31) - 2 ^ 21 / 5]
        926898 | [e ^ 16 / ((e + 1 / 3) * pi)]
        926995 | [2 ^ 20 - sqrt(18) * fib(23)]
        927013 | [(1 + ln(15)) / 4 * 10 ^ 6]
        927051 | [(2 ^ 4 - 1) * 10 ^ 5 / phi]
        927071 | [(e ^ pi + e ^ 2 + 1 / 2) ^ 4]
        927081 | [2 ^ 20 - 47 ^ 2 * fib(10)]
        927086 | [pi ^ 2 * 10 ^ 5 - e ^ 11]
        927128 | [2 ^ 20 - 47 * fib(18)]
        927156 | [2 ^ 20 - sqrt(47) * fib(22)]
        927175 | [2 ^ 20 - 123 * fib(16)]
        927178 | [2 ^ 20 - sqrt(123) * fib(21)]
        927182 | [2 ^ 20 - 322 * fib(14)] == [2 ^ 20 - sqrt(322) * fib(20)]
        927183 | [2 ^ 20 - fib(26)] == [2 ^ 20 - 521 * fib(13)] == ["google" + [e | 5]]
        927186 | [2 ^ 20 - 199 * fib(15)]
        927204 | [2 ^ 20 - 76 * fib(17)]
        927295 | [atan(4 / 3) * 10 ^ 6]
        927305 | [(79 / 8) ^ 6]
        927327 | [2 ^ 20 - 29 * fib(19)]
        927362 | [sqrt(86) * 10 ^ 5]
        927420 | [ln(13 * pi) / 4 * 10 ^ 6]
        927472 | [2 ^ 20 - 29 ^ 2 * fib(12)]
        927651 | [2 ^ (20 - 1 / sqrt(32))]
        927741 | [2 ^ 20 - 13 ^ 3 * fib(10)]
        927927 | [repeat(3 ^ 2 * (10 ^ 2 + 3), 2)]
        927968 | [(phi - sqrt(10 / 21)) * 10 ^ 6]
        928147 | [3 ^ (4 * pi - 1 / 17)]
        928170 | [2 ^ 20 - 11 * fib(21)]
        928193 | [10 * (e / sin(pi / 3)) ^ 10]
        928307 | [e ^ 16 / (phi ^ 4 + e)]
        928393 | [ln(41) / 4 * 10 ^ 6]
        928405 | [(10 ^ 3 - pi ^ pi) ^ 2]
        928415 | [10 ^ (6 - 1 / 31)]
        928429 | [10 ^ (6 - 1 / pi ^ 3)]
        928571 | [13 / 14 * 10 ^ 6]
        928584 | [10 ^ 6 - sqrt(19) * 2 ^ 14]
        928728 | [7 ^ 2 * 22 ^ 12 / (pi * 2 ^ 18) ^ 2]
        928743 | [(22 / 7) ^ 12]
        928880 | [2 * (e ^ 13 + e ^ 10)]
        929149 | [2 ^ 20 - 11 ^ 2 * fib(16)]
        929242 | [3 * (15 / 4) ^ 2 * e ^ 10]
        929280 | [2 ^ 20 - 2 ^ 9 * fib(13)]
        929296 | [(10 ^ 3 - 6 ^ 2) ^ 2]
        929328 | [10 ^ (6 - 1 / (10 * pi))]
        929389 | [2 ^ (20 - 1 / sqrt(33))]
        929419 | [(ln(85) / ln(10) - 1) * 10 ^ 6]
        929651 | [e ^ -(e ^ -(phi ^ 2)) * 10 ^ 6]
        929654 | [(2 * phi * e + 1 / 2) * 10 ^ 5]
        929664 | [repeat(7 * 2 ^ 7, 2) + 2 ^ 15]
        929665 | [e ^ 13 / ln( ln(5) )]
        929851 | [(e + phi + pi) ^ ((11 + (pi - 3) / e) / phi)]
        929989 | [(e + phi + pi) ^ ((11 + 1 / (e ^ e + 4)) / phi)]
        929998 | [(14 - sqrt(14 + 5 * phi)) * 10 ^ 5]
        930000 | [(e + phi + pi) ^ ((11 + (1 / ((1 / 9 + 1) ^ 2 + pi)) ^ 2) / phi)] == [(3 * (2 ^ 5 - 1)) * 10 ^ 4]
        930002 | [(sqrt(5*(9+sqrt(5))/2)+4) * 10^5]
        930004 | [10 ^ 6 * sqrt(7 * e / 22)]
        930017 | [3 * (2 + e + pi + e ^ pi) * 10 ^ 4]
        930027 | [40 / 7 * e ^ 12]
        930028 | [10 ^ 6 * e ^ (-pi * 4 ^ (-e))]
        930047 | [7 ^ (7 + 1 / 2 ^ 4)]
        930103 | ["google" + [log10(2) | 5]]
        930117 | [2 ^ 20 - 11 ^ 3 * fib(11)]
        930167 | [repeat(7 * 2 ^ 7, 2) + 7 ^ (-2 + 7) * 2 - 7 ^ 2 * 7]
        930172 | [e ^ ((sqrt(5 * pi) - phi) * (pi + e))]
        930188 | [3 * pi ^ 3 * 10 ^ 4]
        930191 | [sqrt(e / pi) * 10 ^ 6]
        930206 | [(e + phi + pi) ^ ((11 + 1 / (e ^ 3 - 1)) / phi)]
        930249 | [phi ^ 30 / 2] == [(fib(29) + fib(31)) / 2]
        930279 | [(3 + sqrt(2) / pi ^ 2) ^ 12]
        930344 | [fib(30) + 2 ^ 15 * 3]
        930352 | [mod(fib(36), 10 ^ 6)]
        930355 | [sqrt(10) * pi ^ 11]
        930389 | [(e + phi + pi) ^ ((11 + (1 / 7) / e) / phi)]
        930441 | [repeat(7 * 2 ^ 7, 2) + 7 ^ (-2 + 7) * 2 - 7 ^ 2]
        930451 | [2 ^ 20 - 3 ^ 3 * 5 ^ 4 * 7]
        930489 | [10 ^ 6 - sqrt(18) * 2 ^ 14]
        930510 | [repeat(7 * 2 ^ 7, 2) + 7 ^ (-2 + 7) * 2]
        930559 | [repeat(7 * 2 ^ 7, 2) + 7 ^ (-2 + 7) * 2 + 7 ^ 2]
        930572 | [10 ^ (6 - 1 / 2 ^ 5)]
        930596 | [10 ^ 6 - phi ^ 3 * 2 ^ 14]
        930618 | [(13 / 2) ^ 2 * e ^ 10]
        930678 | [ln(4 - pi / 2) * 2 ^ 20]
        930693 | [94 / 101 * 10 ^ 6]
        930743 | [5 ^ (2 / 3) / pi * 10 ^ 6]
        930813 | [10 * (e ^ (phi / sqrt(2))) ^ 10]
        930842 | [8 * pi / 27 * 10 ^ 6]
        930853 | [repeat(7 * 2 ^ 7, 2) + 7 ^ (-2 + 7) * 2 + 7 ^ 2 * 7]
        930909 | [2 ^ 10 / 11 * 10 ^ 4]
        930926 | [2 ^ 20 - pi * 2 ^ 18 / 7]
        930927 | [2 ^ 20 - 7 ^ 6]
