        902017 | [e ^ (9 + 3 / 2 * pi)]
        902042 | [(2 / pi) ^ (1 / 3) * 2 ^ 20]
        902049 | [sqrt(10 + pi) * 12 ^ 5]
        902073 | [(e ^ pi + e ^ 2 + 1 / sqrt(12)) ^ 4]
        902120 | [((5 * (8 * 19 - 1)) / (8 * 17)) ^ 8]
        902151 | [3 ^ (sqrt(e ^ 3) + 8)]
        902248 | [e ^ 16 / sqrt(97)]
        902268 | [sin(9 / 8) * 10 ^ 6]
        902281 | [(10 ^ 2 + 4 * sqrt(2)) * 10 ^ 3 * pi * e]
        902373 | [tan(tan(1 rad)rad) ^ ((pi - e) ^ 2 + 3)]
        902449 | [((9 * 29 - 10 ^ 2) / 29) ^ 8]
        902560 | [(ln(pi) / ln(2) + 9) ^ 6 / phi]
        902607 | [e ^ (3 ^ 2 * pi ^ (1 / e))]
        902678 | [2 ^ 20 - 10 ^ 6 / phi ^ 4]
        902683 | [ln(15) / 3 * 10 ^ 6]
        902729 | [ln(37) / 4 * 10 ^ 6]
        902778 | [13 / 12 ^ 2 * 10 ^ 7]
        902850 | [cos(4 / 9) * 10 ^ 6]
        902863 | [((9 / pi) * (1 + e)) ^ 6 / phi]
        902935 | [(e ^ sqrt(3) + 5) ^ 6 / phi]
        902999 | [e ^ (ln(3) / 3 ^ 2 + 5 * e)]
        903063 | [2 ^ 7 / (5 * 11) * e ^ 12 + 2 ^ 19]
        903071 | [10 ^ 6 - sqrt(35) * 2 ^ 14]
        903090 | [(ln(80) / ln(10) - 1) * 10 ^ 6]
        903159 | [e ^ (tan(ln(2) * pi) + e ^ e)]
        903168 | [2 ^ 11 * 3 ^ 2 * 7 ^ 2]
        903170 | [mod(fib(45), 10 ^ 6)]
        903226 | [28 / 31 * 10 ^ 6]
        903323 | [e ^ (e * sqrt(2) + pi ^ 2)] == [sqrt(1 + pi) * (pi - e) * 2 ^ 20]
        903457 | [repeat(7 * 2 ^ 7, 2) + 3 ^ 8]
        903488 | [3 ^ (4 * pi - 1 / 12)]
        903499 | [6 / 7 * e ^ 13 + 2 ^ 19]
        903506 | [3 * (sin(1) - cos(1)) * 10 ^ 6]
        903570 | [repeat(2 ^ 3 * 3 ^ 2 * 5, 2) + 4 * 10 ^ 6 * (10 + 1) / 3 ^ 4]
        903577 | [(e ^ pi + e ^ 2 + 1 / sqrt(11)) ^ 4]
        903652 | [10 ^ 6 - pi ^ 10]
        903687 | [3 * e ^ 12 / cos(1)]
        903730 | [e ^ (13 + 5 / 7)]
        903807 | [3 ^ (6 * pi - 20 / pi)]
        903829 | [2 * (e + e ^ pi) / 15 * 7 ^ 7 / pi]
        903837 | [(e + e ^ pi) / 15 * 2 ^ 19]
        903924 | [23^3 + 24^3 + ... + 43^3 + 44^3] == [990^2 - 276^2]
        903936 | [3 ^ ((phi + pi) ^ phi)]
        904009 | [fib(30) + 10 ^ (5 - 1 / 7)]
        904018 | [3 ^ 4 / (2 ^ 7 * 7) * 10 ^ 7]
        904049 | [7 / 3 * e ^ 12 + 2 ^ 19]
        904051 | [atan(7 / 6) * 2 ^ 20]
        904059 | [(4 - pi) * e ^ 13 + 2 ^ 19]
        904075 | [(59 / 6) ^ 6]
        904221 | [3 * (7 + e ^ pi) * 10 ^ 4]
        904299 | [e ^ (e ^ e) / 4 - 2 ^ (9 * sqrt(3))]
        904344 | [(pi / 4 + pi ^ 2) ^ 6 / phi]
        904383 | [(e - 1) / 2 * e ^ 13 + 2 ^ 19]
        904397 | [17 * 2 ^ 16 - 2 ^ 21 / 10]
        904398 | [19 / 66 * pi * 10 ^ 6]
        904418 | [e ^ (e ^ e) / 4 - 3 * 2 ^ 14]
        904466 | [10 ^ 6 - sqrt(34) * 2 ^ 14]
        904524 | [2 ^ (20 - 1 / sqrt(22))]
        904549 | [5 ^ 9 - 2 ^ 20]
        904635 | [-tan(7) * cos(3) * 2 ^ 20]
        904689 | [e ^ 16 / ((e + 1 / sqrt(6)) * pi)]
        904736 | [10 ^ (6 - 1 / 23)]
        904754 | [ln(3) * 7 ^ 7]
        904762 | [ln(3) * pi * 2 ^ 18]
        904779 | [6 ^ 2 / 5 ^ 3 * pi * 10 ^ 6]
        904797 | [2 ^ 4 * tan(2 rad) ^ 14]
        904894 | [11 ^ 6 - 10 ^ 6 * 13 / 15]
        904915 | [53 / 184 * pi * 10 ^ 6]
        904986 | [70 / 3 ^ 5 * pi * 10 ^ 6]
        904997 | [3 ^ ((8 / pi) ^ 2 + 6)]
        905000 | [(9 * 10 ^ 2 + 5) * 10 ^ 3]
        905028 | [87 / 302 * pi * 10 ^ 6]
        905057 | [104 / 19 ^ 2 * pi * 10 ^ 6]
        905061 | [fib(30) + 6 ^ (25 / 4)]
        905078 | [11 ^ 2 / 420 * pi * 10 ^ 6]
        905088 | [repeat(7 * 2 ^ 7, 2) + 2 ^ 13]
        905097 | [2 ^ (13 / 2) * 10 ^ 4]
        905150 | [959 / 288 * e * 10 ^ 5]
        905152 | [291 / 1010 * pi * 10 ^ 6]
        905200 | [2 ^ 20 - e ^ (4 * pi) / 2]
        905205 | [17 / 59 * pi * 10 ^ 6]
        905236 | [(9 * 10 + pi / 6) * 10 ^ 4]
        905262 | [repeat(2 ^ 3 * 3 ^ 2 * 5, 2) + 4 * (pi + 7) ^ 7 / 3 ^ 4]
        905287 | [10 ^ (6 - 1 / e ^ pi)]
        905288 | [3 ^ (412 / 33)]
        905292 | [(e ^ 2 * 3 ^ (1 / 3)) ^ 6 / phi]
        905303 | [(e ^ pi + e ^ 2 + 1 / sqrt(10)) ^ 4]
        905320 | [5 ^ (1 / 17) * 7 ^ 7]
        905325 | ["google" + "users"]
        905327 | [5 ^ (1 / 17) * pi * 2 ^ 18]
        905383 | [e ^ (e ^ e) / 4 - 2 ^ (11 * sqrt(2))]
        905415 | ["google" + "calc."]
        905463 | [7 ^ 7 + 5 * 2 ^ 14]
        905518 | [49 / 17 * pi * 10 ^ 5]
        905536 | [11 ^ 6 - 10 ^ 6 * sqrt(3) / 2]
        905539 | [sqrt(82) * 10 ^ 5]
        905548 | [(e ^ pi + e ^ 2 + 1 / pi) ^ 4]
        905573 | [(22 - 8 * phi) * 10 ^ 5]
        905779 | [(9 * 10 + pi / (2 * e)) * 10 ^ 4]
        905814 | [cos(7 / 16) * 10 ^ 6]
        905849 | [e / 3 * ((e ^ pi - pi) / 2) ^ 6]
        905881 | [10 ^ 6 - sqrt(33) * 2 ^ 14]
        905898 | [2 ^ (20 - 1 / sqrt(pi ^ e))]
        906018 | [e ^ ((10 - pi) * 2)]
        906082 | [((e ^ pi - pi) / 2) ^ 6 - pi ^ 10]
        906094 | [e / 3 * 10 ^ 6]
        906250 | [58 * 5 ^ 6]
        906280 | [(phi * (sqrt(2) + 1) - 3) * 10 ^ 6]
        906283 | [(9 * 10 + pi / 5) * 10 ^ 4]
        906305 | [11 ^ 6 - 10 ^ 6 * e / pi]
        906447 | [2 ^ 20 - fib(14) ^ 2]
        906453 | ["google" + "base"]
        906544 | [3 ^ (899 / 72)]
        906662 | [e ^ 15 / sqrt(13)]
        906853 | [2 * e ^ 13 + e ^ 10]
        906935 | [e ^ 16 / (4 * sqrt(6))]
        906963 | [e ^ 14 / ln(3) ^ 3]
        906971 | [(e ^ 2 / ln(2)) ^ 6 / phi]
        907029 | [fib(30) + 10 ^ (5 - 1 / 8)]
        907065 | [fib(30) + fib(25)] == [3 ^ (e ^ sqrt(pi ^ phi))]
        907089 | [e ^ 14 / pi + 2 ^ 19]
        907140 | [e ^ (e ^ e) / 2 - 10 ^ 6]
        907200 | [2 ^ 6 * 3 ^ 4 * 5 ^ 2 * 7]
        907223 | [tan(7) / cos(3) ^ 4 * 10 ^ 6]
        907264 | [10 ^ 6 - 2 * fib(24)]
        907280 | [fib(30) * 12 / 11]
        907287 | [e / pi * 2 ^ 20]
        907313 | [(e ^ pi + e ^ 2 + 1 / 3) ^ 4]
        907318 | [10 ^ 6 - sqrt(2) * 2 ^ 16]
        907348 | [e ^ (11 + e)]
        907409 | [ln(12 * pi) / 4 * 10 ^ 6]
        907429 | [sqrt(3) / 2 * e ^ 13 + 2 ^ 19]
        907444 | [(50 / 9) ^ 8]
        907467 | [2 ^ (20 - 1 / sqrt(23))]
