        940000 | [(2 ^ 4 * 3 - 1) * 2 * 10 ^ 4]
        940007 | [ln(2 ^ 8 / 100) * 10 ^ 6]
        940300 | [ln(43) / 4 * 10 ^ 6]
        940308 | [10 ^ 6 * sin(sqrt(2)) ^ 5]
        940403 | [2 ^ (20 - pi / 20)]
        940566 | [16 / phi / (1 / 31 - sqrt(2) - phi + 3)]
        940594 | [94 / 101 * 10 ^ 6]
        940641 | [(ln(pi) + 2) ^ 2 / (1 / 31 - sqrt(2) - phi + 3)]
        940800 | [2 ^ 8 * 3 * (5 * 7) ^ 2]
        940926 | [6 * sqrt(e) / (1 / 31 - sqrt(2) - phi + 3)]
        940927 | [10 ^ 6 - sqrt(13) * 2 ^ 14]
        940930 | [(3 / 2) ^ (34 - 1 / 13)]
        940994 | [2 ^ (20 - 1 / sqrt(41))]
        941015 | [2 * (7 / 9) ^ 3 * 10 ^ 6]
        941070 | [2 ^ (20 - 1 / sqrt(phi ^ 7 * sqrt(2)))]
        941170 | [2 ^ (20 - 1 / (sqrt(2) + 5))]
        941176 | [16 / 17 * 10 ^ 6]
        941192 | [98 ^ 3]
        941205 | [10 ^ (6 - 1 / 38)]
        941234 | [2 ^ (20 - 1 / sqrt(e ^ (e + 1)))]
        941258 | [(e ^ pi + e ^ 2 + 1 / phi) ^ 4]
        941293 | [2 ^ 20 - (7 + pi) ^ 5]
        941395 | [sin(1) * 2 ^ 20 + 3 ^ 10]
        941396 | [sqrt(sqrt(pi) / 2) * 10 ^ 6]
        941421 | [(8 + sqrt(2)) * 10 ^ 5]
        941458 | [(2 * phi * e + 1 / phi) * 10 ^ 5]
        941480 | [(99 / 10) ^ 6]
        941481 | [2 ^ 20 - phi ^ 4 * 5 ^ 6]
        941514 | [2 ^ (20 - 1 / sqrt(100 * (sqrt(2) - 1)))]
        941608 | [7 * sqrt(2) / (1 / 31 - sqrt(2) - phi + 3)]
        941611 | [10 ^ 6 * (pi / phi - 1)]
        941746 | [5 ^ (1 / 12) * 7 ^ 7] == [10 ^ 6 - 2 ^ 19 / 9]
        941754 | [5 ^ (1 / 12) * pi * 2 ^ 18]
        941879 | [3 ^ (4 * pi - 1 / 22)]
        941920 | [10 ^ 6 - sqrt(pi) * 2 ^ 15]
        941926 | [e ^ 16 / sqrt(89)]
        942018 | [(3 / 2) ^ (34 - 2 / 27)]
        942037 | [2 * (10 ^ (1 / 4) - 1) ^ 3 * 10 ^ 6]
        942119 | [cos(cos(1)) * ln(3) * 10 ^ 6]
        942215 | [2 ^ (20 - 1 / sqrt(42))]
        942277 | [(10 - 1 / (pi + 7)) ^ 6]
        942326 | [2 ^ 20 - 34 * 5 ^ 5]
        942440 | [10 ^ 6 * asin(ln(2)) ^ (2 / 9)]
        942478 | [pi * 3 * 10 ^ 5]
        942514 | [2 ^ (20 - 2 / 13)]
        942594 | [(6 / pi + 8) / (1 / 31 - sqrt(2) - phi + 3)]
        942630 | [(1 / ln(3) + 9) / (1 / 31 - sqrt(2) - phi + 3)]
        942631 | [6598431 / 7 - 2]
        942635 | [6598431 / 7 + 2]
        942656 | [10 ^ 6 - 7 * 2 ^ 13]
        942668 | [10 ^ (6 - 1 / 39)]
        942686 | [10 ^ 6 - 2 * fib(23)]
        942723 | [2 ^ (20 - 1 / sqrt(30 * sqrt(2)))]
        942783 | [2 ^ (20 - 1 / sqrt(300 * (pi - 3)))]
        942809 | [sqrt(8 / 9) * 10 ^ 6]
        942846 | [e ^ 16 / (3 * pi)]
        942920 | [(11 - pi / 2) * 10 ^ 5]
        942925 | [3 ^ (4 * pi - 2 / 45)]
        942941 | [10 ^ (6 - 1 / (16 * sqrt(6)))]
        942999 | [(2 * e) ^ (65 / 8)]
        943029 | [(3 / 2) ^ (34 - 1 / 14)]
        943053 | [(10 - 1 / (2 * pi + 4)) ^ 6]
        943093 | [2 ^ 20 - (e ^ 2 + e) ^ 5]
        943145 | [2 ^ 20 - (e ^ 5 / pi) ^ 3]
        943244 | [10 ^ 6 - sqrt(3) * 2 ^ 15]
        943306 | [10 ^ 6 * asin(ln(2)) ^ (2 / (pi + 6))]
        943385 | [10 ^ 6 * asin(ln(2)) ^ (2 / (3 * e + 1))]
        943394 | [2 ^ (20 - 1 / sqrt(43))]
        943398 | [sqrt(89) * 10 ^ 5]
        943459 | [(phi - e + 2) * 2 ^ 20]
        943489 | [sqrt(sqrt(e ^ 9) - 1) * 10 ^ 5]
        943600 | [2 ^ 20 - 18 ^ 4]
        943656 | [(2 * e + 4) * 10 ^ 5]
        943684 | [e ^ 15 / sqrt(12)]
        943702 | [2 ^ (20 - 1 / sqrt(12 * sqrt(13)))]
        943718 | [9 / 5 * 2 ^ 19]
        943742 | [2 ^ (20 - 1 / sqrt(25 * sqrt(3)))]
        943749 | [(7 / 2) ^ (11 - 1 / 55)]
        943808 | [(10 - 1 / (3 * pi + 1)) ^ 6]
        943820 | [84 / 89 * 10 ^ 9]
        943826 | [10 ^ 6 - 2 ^ 17 * 3 / 7]
        943851 | [10 ^ 6 - phi ^ 4 * 2 ^ 13]
        943926 | [3 ^ (4 * pi - 1 / 23)]
        944061 | [10 ^ (6 - 1 / 40)]
        944089 | [10 ^ 6 * sin(1) ^ (1 / 3)]
        944123 | [2 ^ (20 - 1 / sqrt(sqrt(7 * 16 * 17)))]
        944133 | [(7 / 2) ^ (11 - 1 / 56)]
        944161 | [(sqrt(5*(9+sqrt(5))/2)+pi + 1) * 10^5]
        944201 | [(10 - 2 / 21) ^ 6]
        944216 | [ln(pi / 2 + 1) * 10 ^ 6]
        944272 | [e ^ (-1 / phi ^ 6) * 10 ^ 6]
        944444 | [17 / 18 * 10 ^ 6]
        944472 | [1888 / 1999 * 10 ^ 6]
        944483 | [(ln(88) / ln(10) - 1) * 10 ^ 6]
        944500 | [sin(2 / phi) * 10 ^ 6]
        944503 | [(7 / 2) ^ (11 - 1 / 57)]
        944523 | [pi * e ^ 14 / 4]
        944535 | [2 ^ (20 - 1 / sqrt(44))]
        944537 | [tan(1 - e ^ (-sqrt(2))) * 10 ^ 6]
        944543 | [(10 - 1 / (4 * pi - 2)) ^ 6]
        944724 | [188 / 199 * 10 ^ 6]
        944732 | [10 ^ (6 - 2 / 3 ^ 4)]
        944741 | [(pi - 1) ^ (18 + 1 / 15)]
        944749 | [10 ^ 6 * sin(sinh(1)) ^ (1 / sqrt(2))]
        944753 | [2 ^ 20 - 47 ^ 3]
        944784 | [2 ^ 4 * 3 ^ 10]
        944851 | [(3 / 2) ^ (34 - 1 / 15)]
        944861 | [(7 / 2) ^ (11 - 1 / 58)]
        944886 | [3 ^ (4 * pi - 2 / 47)]
        944894 | [2 ^ 20 - phi ^ 24] == [2 ^ 20 - (fib(25) + fib(23))]
        944949 | [(7 + sqrt(6)) * 10 ^ 5]
        944957 | [cos(1 / 3) * 10 ^ 6]
        944961 | [10 ^ 6 * asin(ln(2)) ^ (2 / (3 * pi))]
        945000 | [3 ^ 3 * 5 * 7 * 10 ^ 3]
        945028 | [10 ^ 6 * asin(ln(2)) ^ (1 / (e + 2))]
        945030 | [2 ^ (20 - 3 / 20)]
        945088 | [8 * e ^ (1 / 6) * 10 ^ 5]
        945118 | [(sqrt (3 ^ e) + 5) * 10 ^ 5]
        945204 | [phi * (3 + pi) / (1 / 31 - sqrt(2) - phi + 3)]
        945207 | [(7 / 2) ^ (11 - 1 / 59)]
        945224 | [3 ^ (e ^ sqrt(e ^ 2 - 1))]
        945292 | [2 ^ (20 - pi / 21)]
        945360 | [(1 - cos(47 / 31)) * 10 ^ 6]
        945387 | [10 ^ 6 - 2 ^ 15 * 5 / 3] == [10 ^ (6 - 1 / 41)]
        945429 | [e ^ (14 - ln( sqrt(phi) ))]
        945438 | [10 ^ 6 - sqrt(phi ^ 5) * 2 ^ 14]
        945448 | [2 ^ (20 - 3 / (e ^ 3))]
        945451 | [2 ^ 20 - 33 * 5 ^ 5]
