        900000 | [9 * 10 ^ 5] == [fib(30) + 41 ^ 3 - 31 ^ 2]
        900001 | [pi ^ (12 - 7 ^ -(6 ^ (1 / e)))] == [9 * 10 ^ 5 + 1]
        900002 | [pi ^ (12 - (sqrt(6) + 1) / e ^ 5)] == [9 * 10 ^ 5 + 2]
        900003 | [2 * e ^ 13 + e ^ (sqrt(sqrt(e) + 1) + 8)] == [9 * 10 ^ 5 + 3]
        900005 | [2 ^ 20 - 52 / 35 * 10 ^ 5]
        900007 | [(e ^ pi + e ^ 2 + atan( pi - 2 ) / pi) ^ 4] == [2 ^ 20 - sqrt(6 / e) * 10 ^ 5]
           \== | [9 * 10 ^ 5 + 7]
        900008 | [(pi - 1) ^ (18 + 1 / (pi ^ pi) ^ phi)] == [9 * 10 ^ 5 + 8]
        900011 | [(pi - 1) ^ (18 + 1 / 336)] == [9 * 10 ^ 5 + 7]
        900016 | [2 * e ^ 13 + e ^ (pi / 5 + 9)] == [9 * 10 ^ 5 + 16]
        900017 | [3 * (1 + e + pi + e ^ pi) * 10 ^ 4] == [11 ^ 6 - 10 ^ 6 / phi ^ (2 / 7)]
           \== | [9 * 10 ^ 5 + 17]
        900019 | [(e + pi + e ^ pi - 2) / 3 * 10 ^ 5] == [9 * 10 ^ 5 + 19]
        900020 | [103 / 15 * 7 ^ 7 / (2 * pi)] == [9 * 10 ^ 5 + 20]
        900021 | [(5 ^ 3 - 1) / 5 ^ 3 * e / pi * 7 ^ 7 * 4 / pi] == [9 * 10 ^ 5 + 21]
        900022 | [153 / 35 * pi * 2 ^ 16] == [9 * 10 ^ 5 + 22]
        900025 | [2 * 3 ^ 12 - (114 / 7) * 10 ^ 4] == [9 * 10 ^ 5 + 25]
        900028 | [103 / 15 * 2 ^ 17] == [(5 ^ 3 - 1) / 5 ^ 3 * e / pi * 2 ^ 20] == [9 * 10 ^ 5 + 28]
        900032 | [repeat(7 * 2 ^ 7, 2) + (7 ^ 2 + 7) ^ 2] == [9 * 10 ^ 5 + 32]
        900043 | [e ^ (e ^ e) / 4 - 2 ^ (5 * pi)]
        900048 | [3 * (sqrt(5*(9+sqrt(5))/2)-5) * 10^6]
        900050 | [2 * 3 ^ 12 - (1 + pi / 5) * 10 ^ 5]
        900058 | [(e ^ pi + e ^ 2 + atan( ln(pi) ) / pi) ^ 4]
        900077 | [(2 ^ 3 * 3 ^ 2 + 1) / 3 ^ 2 * (pi - e) * 2 ^ 18]
        900088 | [e ^ (9 / 7) * 12 ^ 5]
        900098 | [(4 - pi) * (4 * 7 ^ 7 / pi)]
        900102 | [(e ^ pi + e ^ 2 + e / 10) ^ 4]
        900103 | [3 / 19 * e * 2 ^ 21]
        900105 | [(4 - pi) * 2 ^ 20]
        900125 | [(e ^ pi + e ^ 2 + sqrt(phi) - 1) ^ 4] == [9 * 10 ^ 5 + 5 ^ 3]
        900127 | [2 * 3 ^ 12 - e ^ 12]
        900133 | [2 * 3 ^ 12 - sqrt(sqrt(e) + 1) * 10 ^ 5]
        900147 | [(2 * pi + e) * 10 ^ 5]
        900151 | [fib(30) + 6 ^ (2 ^ phi + pi)]
        900159 | [pi ^ (12 - (1 / 4) ^ e)] { g oo is g }
        900169 | [fib(30) + 10 ^ (5 - 1 / 6)] { g oo lb g }
        900180 | [(((pi ^ 2 - 1) / e) ^ 2) ^ 6 / phi]
        900198 | [(2 ^ 7 - 1) * e / pi * 2 ^ 13]
        900207 | [(e ^ pi + e ^ 2 + 3 / 11) ^ 4]
        900245 | [13 / 35 * pi / e * 2 ^ 21]
        900247 | [3 ^ (6 * sqrt(7 / phi))]
        900253 | [e / pi * 2 ^ 27 / (2 ^ 7 + 1)]
        900283 | [(5 + sqrt(5)) / 2 * 12 ^ 5]
        900316 | [sqrt(8) / pi * 10 ^ 6]
        900323 | [37 / 23 * pi * e * 2 ^ 16]
        900340 | [10 ^ 6 - sqrt(37) * 2 ^ 14]
        900343 | [10 ^ 3 / 9 * e ^ 9]
        900346 | [2 ^ 20 - sqrt(ln(9)) * 10 ^ 5]
        900351 | [e ^ 16 / pi ^ 2]
        900375 | [3 * 5 ^ 3 * 7 ^ 4]
        900378 | [cos(sqrt(2) / pi) * 10 ^ 6]
        900388 | [(2 + sqrt(3) / 2) * 10 ^ 5 * pi]
        900406 | [(pi ^ 2 - 3) * 7 ^ 7 / (2 * pi)]
        900413 | [(pi ^ 2 - 3) * 2 ^ 17]
        900428 | [2 ^ 20 - 4 / 27 * 10 ^ 6]
        900447 | [cos(9 / 20) * 10 ^ 6]
        900481 | [fib(30) + (3 / 2) ^ (5 + pi ^ e)]
        900509 | [(3 ^ 12 - 2 ^ 19) * 10 ^ (2 + 1 / 10)]
        900522 | [(e ^ pi + e ^ 2 + e / pi ^ 2) ^ 4]
        900532 | ["google" + "user"]
        900571 | [5 ^ (1 / 18) * 7 ^ 7]
        900578 | [5 ^ (1 / 18) * pi * 2 ^ 18]
        900590 | [(43 / 15) * 10 ^ 5 * pi] == [10 ^ (6 - 1 / (7 * pi))] { go os go }
        900608 | [fib(30) + phi ^ (e ^ pi)]
        900628 | [10 ^ (6 - 1 / 22)]
        900652 | [pi ^ (12 - (1 / (e - 1)) ^ 7)]
        900660 | [9 * (e + 2 * pi + 1) ^ 5]
        900664 | [sin(pi / (pi - asin(1/3))) * 10 ^ 6]
        900709 | [pi ^ (12 - (1 / e ^ 2) / 6)]
        900740 | [(2 ^ 5 - 1) * 2 ^ 14 + 2 * fib(27)]
        900748 | [(e ^ pi + e ^ 2 + 1 / sqrt(13)) ^ 4]
        900795 | [2 ^ 20 - 2 * e ^ 2 * 10 ^ 4]
        900807 | [(e + 2 * pi + 1) ^ 6 - (e + 2 * pi + 1) ^ 5]
        900875 | [(e - 1) * 2 ^ 19]
        900877 | [3 ^ (2 ^ pi * sqrt(2))]
        900881 | [(e + 2 * pi + 1) ^ 6 - 10 ^ 5]
        900901 | [leet("googol")]
        900916 | [leet("google")]
        900961 | [fib(30) + 41 ^ 3]
        900969 | [cos(pi / 7) * 10 ^ 6]
        900990 | [91 / 101 * 10 ^ 6]
        900992 | [repeat(7 * 2 ^ 7, 2) + 2 ^ 12]
        901000 | [17 * 53 * 10 ^ 3]
        901021 | [fib(30) + e ^ (8 + pi)]
        901027 | [fib(30) + 3 ^ (7 + pi)]
        901033 | [2 * (e ^ 13 + e ^ 9)]
        901043 | [(3 ^ 12 - 7 ^ 7 * 2 / pi) * 10 ^ (2 + 1 / 10)]
        901044 | [e ^ sqrt(188)]
        901050 | [((9 * 29) / (7 * 13)) * 10 ^ 5 * pi]
        901058 | [e ^ (14 - sqrt(3) / 6)]
        901073 | [tan(31 / 8) * 10 ^ 6]
        901079 | [2 * 3 ^ 12 - phi * 10 ^ 5]
        901091 | [ln(2 ^ 13) * 10 ^ 5]
        901099 | [(-2 * tan(e rad)) * 10 ^ 6]
        901117 | [sqrt(6) / e * 10 ^ 6]
        901120 | [2 ^ 20 - 9 * 2 ^ 14]
        901150 | [(sqrt(e) + 9) ^ 6 / phi]
        901173 | ["google" + "lite"]
        901211 | [2 * e ^ 13 + 2 ^ 14] == [3 ^ (6 + sqrt(42))]
        901234 | [[9] + [0 ... 4]]
        901278 | [(3 ^ 12 - 2 ^ 19) * (2 * 3 ^ 2 * 7)]
        901337 | ["google" + "leet"]
        901377 | [fib(30) * 13 / 12]
        901384 | [2 ^ (20 - 1 / sqrt(21))]
        901388 | [(2 - ln(3)) * 10 ^ 6]
        901390 | [6 ^ (7 + asin(1 / (pi * e ^ pi))) * pi] { go i3 go }
        901400 | [7 ^ (7 + e ^ (-sqrt(3 * pi)))]
        901434 | [7 ^ (7 + e ^ -(2 ^ phi))]
        901497 | [7 ^ (7 + 8 ^ -(7 ^ (1 / 5)))]
        901523 | [e ^ -(1 / (5 + phi)) * 2 ^ 20]
        901552 | [sqrt(11) * e * 10 ^ 5]
        901561 | [cos(atan(6) / pi) * 10 ^ 6]
        901605 | [6 ^ (7 + 1 / (2 ^ 3 * 3 ^ 2)) * pi]
        901618 | [(2 ^ 6 + 1) * (pi - e) * 2 ^ 15]
        901631 | [((e + 1) * phi + 3) * 10 ^ 5]
        901644 | [(e + pi - 5) * 2 ^ 20]
        901656 | [cos(1 / sqrt(5)) * 10 ^ 6]
        901658 | [(2 ^ (-54) * 10 ^ 17) ^ 8]
        901692 | [e ^ (3 ^ 2 * (pi - phi))]
        901696 | [10 ^ 6 - 3 * 2 ^ 15]
        901726 | [(e ^ pi + e ^ 2 + 2 / 7) ^ 4]
        901768 | [e ^ 16 / (phi ^ 4 + 3)]
        901775 | [43 / 25 * 2 ^ 19]
        901796 | [repeat(7 * 2 ^ 7, 2) + (7 ^ 2 + 7 * 2 + 7) ^ 2]
        901830 | [(sqrt(5*(9+sqrt(5))/2)+e + 1) * 10^5]
        901838 | [(pi - e) * 2 ^ 27 / (2 ^ 6 - 1)]
        901953 | [3 * e ^ 14 / 4]
        901982 | [(pi - 1) ^ (18 + e ^ - (2 + pi))]
