        915584 | [(3 ^ 12 - 2 ^ 19) * 2 ^ 7]
        915708 | [(9 * 10 + pi / 2) * 10 ^ 4]
        915780 | [(pi + e - 2) * (pi + e) ^ 7]
        915850 | ["google" + [log2(3) | 5]]
        915888 | [9 ^ 8 / (7 * 6 + 5)]
        915890 | [ln(39) / 4 * 10 ^ 6]
        915892 | [3 * (e ^ 2 + e ^ pi) * 10 ^ 4]
        915915 | [repeat(2 ^ 3 * 3 ^ 2 * 5 + repeat(5, 3), 2)
        915925 | [2 ^ 20 - 51 ^ 3]
        916006 | [turn(leet("google"), 180)]
        916014 | [tan(-12 / 5) * 10 ^ 6]
        916080 | [(sqrt(35) - 5) * 10 ^ 6]
        916091 | [23^3 + 24^3 + ... + 43^3 + 44^3] == [990^2 - 253^2]
        916155 | [(e ^ pi + e ^ 2 + 1 / sqrt(6)) ^ 4]
        916180 | ["google" + [phi | 5]]
        916291 | [ln(5 / 2) * 10 ^ 6]
        916442 | [(2 * phi * e + 1 / e) * 10 ^ 5]
        916458 | [10 ^ 6 - sqrt(26) * 2 ^ 14]
        916515 | [sqrt(84) * 10 ^ 5]
        916521 | [2 ^ 20 - 7 ^ 4 * fib(10)]
        916523 | [e ^ 16 / ((e + 1 / e) * pi)]
        916532 | [e ^ 16 / sqrt(94)]
        916579 | [repeat(7 * 2 ^ 7, 2) + 3 ^ 9]
        916667 | [11 / 12 * 10 ^ 6]
        916820 | [5 ^ (1 / 15) * 7 ^ 7]
        916828 | [5 ^ (1 / 15) * pi * 2 ^ 18]
        916850 | [2 ^ (e ^ pi - pi) - 2 ^ 17]
        917124 | [2 ^ 19 + 2 * fib(27)]
        917263 | [fib(30) + (3 / 2) ^ 28]
        917289 | [(69 / 7) ^ 6]
        917317 | [sqrt(sin(1 rad)) * 10 ^ 6]
        917321 | ["google" + [sqrt(3) | 5]]
        917497 | [7 ^ 8 / (2 * pi)]
        917504 | [7 * 2 ^ 17]
        917513 | [3 ^ (8 * phi - 1 / sqrt(5))]
        917595 | [2 * e ^ 13 + 2 ^ 15]
        917612 | [e ^ sqrt(fib(14) / 2)]
        917628 | [2 ^ (20 - 1 / sqrt(27))]
        917639 | [2 / pi * e ^ e / (1 / 31 - sqrt(2) - phi + 3)]
        917863 | [10 ^ 6 - sqrt(2 * pi) * 2 ^ 15]
        918056 | [ln(5 * pi) / 3 * 10 ^ 6]
        918080 | [10 ^ 6 - 5 * 2 ^ 14]
        918254 | [10 ^ (6 - 1 / 27)]
        918255 | [2 ^ 20 - 19 ^ 4]
        918340 | ["google" + [(520 + 1314) * 10]]
        918481 | [2 ^ 24 / 15 - 2 * 10 ^ 5]
        918514 | [e ^ (12 + 2 * e / pi)]
        918525 | [3 ^ (e ^ sqrt(5) + pi)]
        918540 | [2 ^ 2 * 3 ^ 8 * 5 * 7]
        918558 | [3 * (phi + e + pi + e ^ pi) * 10 ^ 4]
        918601 | [(e ^ pi + e ^ 2 + 1 / sqrt(2 * e)) ^ 4]
        918613 | [atan(6 / 5) * 2 ^ 20]
        918629 | [2 ^ 20 - sqrt(3) * fib(25)]
        918636 | [fib(30) + 10 ^ (5 - 1 / 2 ^ 4)]
        918750 | [2 * 3 * 5 ^ 5 * 7 ^ 2]
        918894 | [2 ^ 10 * ln(2) / ln(10) * e ^ 8]
        918918 | [repeat(3 ^ 3 * (33 + 3 / 3), 2)]
        918919 | [34 / 37 * 10 ^ 6]
        918939 | [ln(2 * pi) / 2 * 10 ^ 6]
        919078 | [(ln(83) / ln(10) - 1) * 10 ^ 6]
        919191 | [repeat((10 + 3) * (10 - 3), 3)]
        919263 | [[caesium-133 | Hz] / 10^4]
        919265 | [2 ^ 20 - 7 ^ 3 * fib(14)]
        919430 | [2 ^ 22 / 10 + 10 ^ 6 / 2]
        919445 | [sin(7 / 6) * 10 ^ 6]
        919646 | [tan(1 rad) ^ (31 - cos(11 rad))]
        919735 | [10 ^ 6 - sqrt(6) * 2 ^ 15]
        919836 | [2 ^ (20 - 1 / sqrt(28))]
        919822 | [10 * 2 ^ 20 - 2 * 3 ^ 14]
        919877 | [cos(1 / (ln(phi) + 2)) * 10 ^ 6]
        919928 | [e ^ (12 + sqrt(3))]
        919951 | [cos(2 * (pi / 7) ^ 2) * 10 ^ 6]
        920000 | [cos(sqrt(sqrt(e) - 1) / 2) * 10 ^ 6] == [(9 * 10 + 2) * 10 ^ 4]
        920002 | [sin((7 + 7 * sqrt(6) / 6) * 10 ^ 6]
        920012 | [cos((1 / 2 ^ (1 / phi)) / phi) * 10 ^ 6]
        920140 | [cos(ln(sqrt(sqrt(5)))) * 10 ^ 6]
        920183 | [3 ^ (4 * pi - 1 / 15)]
        920270 | [3 ^ (2 / ln(2) ^ 5)]
        920285 | [fib(31) - 13 * 2 ^ 15]
        920317 | [cos(atan(pi) / pi) * 10 ^ 6]
        920483 | [sqrt(3) * 9 ^ 6]
        920673 | [20 ^ 3 + 97 ^ 3] == [33 ^ 3 + 96 ^ 3]
        920680 | [4 * sqrt(2) * e ^ 12]
        920707 | [8 * 7 ^ 6 - 5 * (4 ^ (3 * 2) + 1)]
        920712 | [8 * 7 ^ 6 - 5 * 4 ^ (3 + 2 + 1)]
        920717 | [8 * 7 ^ 6 - 5 * (4 ^ (3 * 2) - 1)]
        920779 | [(e ^ pi + e ^ 2 + 1 / sqrt(5)) ^ 4]
        920792 | [93 / 101 * 10 ^ 6]
        920797 | [e ^ 16 / ((e + 1 / sqrt(8)) * pi)]
        920802 | [e ^ (e ^ e) / 4 - 2 ^ 15]
        920969 | [e ^ (e ^ e) / (pi + 1)]
        921055 | [10 ^ (6 - 1 / 28)]
        921185 | [10 ^ 6 - sqrt(e ^ pi) * 2 ^ 14]
        921425 | [(2 * sin(1) - tan(1)) * 7 * 2 ^ 20] == [10 ^ 6 - sqrt(23) * 2 ^ 14]
        921447 | [e ^ 16 / sqrt(93)]
        921451 | [tan(1 rad) ^ 31]
        921600 | [2 ^ 12 * (3 * 5) ^ 2]
        921629 | [sqrt(11 + e) * 12 ^ 5]
        921791 | [10 ^ (6 - 1 / (9 * pi))]
        921823 | [2 * (sqrt(pi) - 1) ^ 3 * 10 ^ 6]
        921847 | [7 ^ 7 + 3 * 2 ^ 15]
        921875 | [59 * 5 ^ 6]
        921934 | [2 ^ (20 - 1 / sqrt(29))]
        921954 | [sqrt(85) * 10 ^ 5]
        921960 | [2 ^ 20 - 7 ^ 2 * fib(18)]
        921979 | [3 * (sqrt(3) + e + pi + e ^ pi) * 10 ^ 4]
        921984 | [2 ^ 7 * 3 * 7 ^ 4]
        921986 | [(2 * phi * e - e + pi) * 10 ^ 5]
        922005 | [2 ^ (20 - 1 / sqrt(phi ^ 7))] { 92 2005 }
        922057 | [3 ^ (5 ^ (e / sqrt(3)))]
        922173 | [e ^ 15 / sqrt(4 * pi)]
        922220 | [ln(40) / 4 * 10 ^ 6]
        922277 | [17 / 3 * e ^ 12]
        922361 | ["google" + [sqrt(5) | 5]]
        922415 | [reverse(fib(29))]
        922747 | [fib(35) / 10]
        922767 | [10 ^ 6 * sin(sinh(1))]
        922824 | [5 ^ 9 - 101 ^ 3]
        923077 | [12 / 13 * 10 ^ 6]
        923152 | [10 ^ 6 - sqrt(22) * 2 ^ 14]
        923413 | [6 * phi / (1 / 31 - sqrt(2) - phi + 3)]
        923475 | [leet("greats")]
        923491 | [3 ^ (cos(1) * e ^ pi)]
        923543 | [7 ^ 7 + 10 ^ 5]
        923550 | [pi * 2 ^ 18 + 10 ^ 5]
        923576 | [2 ^ 20 - 50 ^ 3]
        923607 | [(sqrt(5) + 7) * 10 ^ 5]
        923632 | [e ^ 2 / 8 * 10 ^ 6]
        923665 | [(3 + sqrt(2) / 10) ^ 12]
        923671 | [10 ^ (6 - 1 / 29)]
        923758 | [10 ^ (6 - 1 / phi ^ 7)]
        923857 | [2 * e ^ (e ^ phi + 8)]
        923874 | [5 ^ (1 / 14) * 7 ^ 7]
        923880 | [cos(pi / 8) * 10 ^ 6]
        923881 | [5 ^ (1 / 14) * pi * 2 ^ 18]
        923931 | [2 ^ (20 - 1 / sqrt(30))]
        923975 | [(333 / 106) ^ 12]
