        907545 | [(2 ^ 4 * 7) * e ^ 9]
        907578 | [2 * 3 ^ 3 * 7 ^ 5]
        907635 | [3 ^ 2 * 2 ^ 16 + fib(28)]
        907826 | [(2 * phi * e - e + 3) * 10 ^ 5]
        907828 | [10 ^ (6 - sqrt(7) / 63)]
        907854 | [(9 * 10 + pi / 4) * 10 ^ 4]
        907866 | [2 ^ (20 - 1 / sqrt(e ^ pi))]
        907968 | [2 ^ 20 - 52 ^ 3]
        908000 | [10 ^ (6 - 1 / (3 ^ 3 - pi))] == [(9 * 10 ^ 2 + 8) * 10 ^ 3]
        908093 | [sqrt(3) * 2 ^ 19]
        908105 | [3 * (3 + sqrt(2) / 2) ^ 2 * e ^ 10]
        908199 | [3 ^ (5 * e - 3 / e)]
        908320 | [(pi * phi + 4) * 10 ^ 5]
        908356 | [(e ^ pi + e ^ 2 + 1 / sqrt(e * pi)) ^ 4]
        908485 | [(ln(81) / ln(10) - 1) * 10 ^ 6]
        908518 | [10 ^ (6 - 1 / 24)]
        908635 | [2 ^ (21 / 13) * e ^ (7 / 5 * 3 ^ 2)]
        908641 | [3 ^ (6 / ln(2) ^ 2)]
        908681 | [e ^ ((1 + e + pi) * 2)]
        908766 | [(2 ^ 25 / 3 - 2 ^ 21) / 10]
        908769 | [10 ^ 6 - sqrt(pi ^ 3) * 2 ^ 14]
        908772 | [3 ^ (5 * pi ^ 4 / 39)]
        908778 | [10 ^ 6 - sqrt(31) * 2 ^ 14]
        908869 | [3 ^ (phi * (5 + e))]
        909013 | [(pi ^ 2 - 9) * e ^ 13 + 2 ^ 19]
        909017 | [(5 * phi + 1) * 10 ^ 5]
        909072 | [2 ^ 20 - 6 / 7 * e ^ 12]
        909090 | [repeat(2 * 3 ^ 2 * 5, 3)]
        909091 | [10 ^ 7 / 11]
        909295 | [3 ^ (7 * sqrt(10 / pi))]
        909297 | [sin(2 rad) * 10 ^ 6]
        909315 | [3 ^ (562 / 45)]
        909331 | [fib(30) + 6 ^ (9 - e)]
        909372 | [(13 - phi * (sqrt(2) + 1)) * 10 ^ 5]
        909397 | [ln(38) / 4 * 10 ^ 6]
        909466 | [fib(30) + 10 ^ (5 - 1 / 9)]
        909472 | [2 ^ 20 - 3 * fib(24)]
        909534 | [fib(30) + e ^ (8 + pi)]
        909565 | [sin(1) ^ phi * e ^ 14]
        909693 | [(e ^ pi + e ^ 2 + 1 / sqrt(8)) ^ 4]
        909764 | [(1 + ln(14)) / 4 * 10 ^ 6]
        909823 | [sin(8 / 7) * 10 ^ 6]
        909873 | [3 ^ (4 * pi - 1 / 13)]
        909934 | [(2 ^ 4 - sqrt(10 / 21) * 10) * 10 ^ 5]
        909979 | [1 * 379 * 7 ^ (3 + 1)]
        909980 | [2 ^ 20 - 29 / 60 * e ^ (4 * pi)] == [1 + 379 * 7 ^ (3 + 1)]
        909993 | [10 ^ (6 - (1 / (1 / 3 + e)) / 8)]
        910000 | [10 ^ (6 - (pi ^ 2) ^ -(e ^ (1 / 3)))] == [(9 * 10 + 1) * 10 ^ 4]
        910008 | [10 ^ (6 - sqrt(5) / e ^ 4)]
        910035 | [10 ^ (6 - 1 / (15 + 3 * pi))]
        910086 | ["google" + 10086]
        910111 | [([9] ... [12]) / 10]
        910144 | [2 ^ 20 - 14 / (14 * 2 + 1) * e ^ (4 * pi)]
        910165 | [fib(30) + 5 ^ 7]
        910174 | [10 ^ (6 - 1 / (9 * e))]
        910233 | [2 ^ (20 - 1 / sqrt(24))]
        910261 | [10 ^ 6 - sqrt(30) * 2 ^ 14]
        910300 | [(2 ^ 5 / 3) ^ 6 / phi]
        910306 | [2 ^ phi * e ^ (7 / 5 * 3 ^ 2)]
        910332 | [2 * 10 ^ 9 / 13 ^ 3]
        910472 | [(9 * 10 + pi / 3) * 10 ^ 4]
        910647 | [(3 * pi - 1 / pi) * 10 ^ 5] { global }
        910684 | [(sqrt(3) + 1) / 3 * 10 ^ 6]
        910693 | [5 ^ (1 / 16) * 7 ^ 7]
        910700 | [5 ^ (1 / 16) * pi * 2 ^ 18]
        910891 | [92 / 101 * 10 ^ 6]
        910927 | [(phi - 1 / sqrt(2)) * 10 ^ 6]
        910945 | [2 ^ (34 / 21) * e ^ (7 / 5 * 3 ^ 2)]
        911002 | [leet("google") + 10086]
        911042 | [(sqrt(2) * 11) ^ 5]
        911043 | [sqrt(83) * 10 ^ 5]
        911250 | [2 * 3 ^ 6 * 5 ^ 4]
        911382 | [(e ^ pi + e ^ 2 + 1 / e) ^ 4]
        911473 | [fib(30) + 10 ^ (5 - 1 / 10)]
        911485 | [(2 * phi * e + 1 / pi) * 10 ^ 5]
        911486 | [(sqrt(3) + 1) / 3 * (e + 2 * pi + 1) ^ 6]
        911494 | [(sqrt(3) + 1) / 3 * (e ^ 2 * (1 + sqrt(2) / 4)) ^ 6]
        911557 | [(9 * 10 + pi / e) * 10 ^ 4]
        911588 | [3 ^ (4 * e + phi)]
        911597 | [3 ^ 2 * 5 ^ 2 / 2 * e ^ 9]
        911696 | [e ^ 16 / sqrt(95)]
        911717 | [10 ^ 6 - sqrt(phi ^ 7) * 2 ^ 14]
        911769 | [10 ^ 6 - sqrt(29) * 2 ^ 14]
        912011 | [10 ^ (6 - 1 / 25)]
        912162 | [3 ^ 3 / (8 * 37) * 10 ^ 7]
        912358 | [e ^ 16 / ((e + 1 / phi ^ 2) * pi)]
        912393 | [3 * (phi ^ sqrt(17) + e ^ pi) * 10 ^ 4]
        912410 | [repeat(2 ^ 3 * 3 ^ 2 * 5, 2) + 4 * ((4 / 3) ^ 4 + 7) ^ 7 / 3 ^ 4]
        912443 | [3 * (sqrt(2) + e + pi + e ^ pi) * 10 ^ 4]
        912444 | [ln(2) ^ (1 / 4) * 10 ^ 6]
        912445 | [3 ^ (pi * (2 * pi + ln(2) - 3))]
        912455 | [10 ^ (6 - 1 / (8 * pi))]
        912573 | [(e ^ pi + e ^ 2 + 1 / sqrt(7)) ^ 4]
        912616 | [7 ^ 7 + e * 2 ^ 15]
        912622 | [pi * 2 ^ 18 + e * 2 ^ 15]
        912673 | [97 ^ 3]
        912838 | [2 ^ (20 - 1 / 5)]
        913066 | [2 * 77 ^ 3]
        913089 | [repeat(2 ^ 3 * 3 ^ 2 * 5, 2) + 4 * (sqrt(10) + 7) ^ 7 / 3 ^ 4]
        913280 | [repeat(7 * 2 ^ 7, 2) + 2 ^ 14]
        913304 | [10 ^ 6 - sqrt(7) * 2 ^ 15]
        913537 | [e ^ 16 / ((e + 1 / sqrt(7)) * pi)]
        913668 | [(3 ^ 12 - 2 ^ 19) ^ 2 / 56]
        913703 | [repeat(7 * 2 ^ 7, 2) + 3 ^ 9]
        913720 | [(sqrt(2) - 1 / 2) * (e ^ pi - pi - 10) ^ 6]
        913814 | [(ln(82) / ln(10) - 1) * 10 ^ 6]
        913952 | [2 * 26 ^ 4]
        913967 | [(sqrt(2) - 1 / 2) * ((e ^ pi - pi) / 2) ^ 6]
        913976 | [2 ^ 20 - e ^ (4 * pi) / (12 - pi * pi)]
        914080 | [(e ^ pi - pi) ^ 5 / (7 / 2)]
        914112 | [17 * 2 ^ 16 - 2 * 10 ^ 5]
        914142 | ["google" + [sqrt(2) | 5]]
        914212 | [10 ^ 6 - phi ^ 2 * 2 ^ 15]
        914214 | [(sqrt(2) - 1 / 2) * 10 ^ 6]
        914267 | [sqrt(27 / 2) * 12 ^ 5]
        914286 | [2 ^ 6 / 7 * 10 ^ 5]
        914296 | [mod(fib(42), 10 ^ 6)]
        914343 | [3 * (phi ^ (1 + pi) + e ^ pi) * 10 ^ 4]
        914371 | [e ^ 16 / (7 + e)]
        914495 | [2 * 10 ^ 9 / 3 ^ 7]
        914590 | [(14 - 3 * phi) * 10 ^ 5]
        914680 | [2 ^ 20 - e ^ (4 * pi) / (pi - 1)]
        914712 | [2 ^ (13 / 8) * e ^ (7 / 5 * 3 ^ 2)]
        914866 | [10 ^ 6 - sqrt(27) * 2 ^ 14]
        914946 | [3 ^ ((phi ^ pi - 1) ^ 2)]
        915019 | [(sqrt(2) - 1 / 2) * (e + 2 * pi + 1) ^ 6]
        915053 | [(e ^ pi + e ^ 2 + 1 / sqrt(2 * pi)) ^ 4]
        915089 | [sin(pi / e) * 10 ^ 6]
        915114 | [sin(1) * 2 ^ 20 + 2 ^ 15]
        915178 | [(e ^ pi + e ^ 2 + 2 / 5) ^ 4]
        915244 | [fib(30) * 11 / 10]
        915247 | [10 ^ (6 - 1 / 26)]
        915299 | [2 ^ (20 - 1 / sqrt(26))]
        915382 | [3 ^ (4 * pi - 1 / 14)]
        915395 | [sin(sin(cos(1)) + 1 / tan(1)) * 10 ^ 6]
