        931034 | [27 / 29 * 10 ^ 6]
        931044 | [sqrt(14) * 12 ^ 5]
        931051 | [2 ^ (20 - 1 / sqrt(34))]
        931145 | [fib(30) + 10 ^ (5 - 1 / 2 ^ 8)]
        931173 | ["google" + "elite"]
        931181 | [2 / 3 / (tan(1) - sin(1)) * 10 ^ 6]
        931200 | [(10 ^ 2 - 3) * (10 ^ 2 - 4) * 10 ^ 2]
        931225 | [(10 ^ 3 - 5 * 7) ^ 2]
        931337 | ["google" + "eleet"]
        931413 | [sqrt((7 ^ (e - 1 / e) - 9) * pi ^ 2) * 10 ^ (9 / 2)]
        931416 | ["google" + [pi | 5]]
        931422 | [e ^ (35 * pi / 8)]
        931433 | [(2 * phi * (e + 1) - e) * 10 ^ 5]
        931448 | [2 ^ 20 - 8 * 11 ^ 4]
        931484 | [e ^ 16 / (e * pi + 1)]
        931485 | [3 ^ (4 * pi - 1 / 18)]
        931510 | [e ^ (8 + sqrt(33))]
        931517 | [e ^ 16 / sqrt(91)]
        931551 | [e ^ 13 * (5 * ln(pi)) / e]
        931596 | [tan(3 / 4) * 10 ^ 6]
        931623 | ["google" + [sqrt(10) | 5]]
        931641 | [333 / 106 * e ^ (7 / 5 * 3 ^ 2)]
        931652 | [(5 * (pi - 1)) ^ 6 / phi]
        931666 | [pi * e ^ (7 / 5 * 3 ^ 2)]
        931718 | [cos(1 - pi / 5) * 10 ^ 6]
        931722 | [10 * (pi - 1 / 5 ^ 4) ^ 10]
        931768 | [e ^ 13 * (1 / (3 * pi) + 2)]
        931862 | [e ^ 13 * sqrt(2 * e - 1)]
        931873 | [10 * (sqrt(4 + e + pi)) ^ 10]
        931890 | [10 * (pi - 1 / (8 * 3 ^ 4)) ^ 10]
        931949 | [2 * e ^ (13 + 1 / (7 * pi - e))]
        931981 | [(10 - (1 / (e + pi)) ^ pi) * pi ^ (10 - (1 / (e + pi)) ^ pi)]
        931993 | [16 * e ^ (11 - (7 / pi)/ 3 ^ 4)]
        931997 | [6 * e ^ (12 - (1 / (4 + pi)) / 3)]
        932000 | [(10 - e ^ (-2) / sqrt(8)) * pi ^ (10)] == [233 * 4 * 10 ^ 3]
        932004 | [10 * (pi - 3 ^ -(3 ^ phi)) ^ 10]
        932006 | [10 * (pi - (pi / 9 ^ 2) ^ 2) ^ 10]
        932019 | [10 * (pi - 3 / (2 * 10 ^ 3)) ^ 10]
        932036 | [fib(30) + 10 ^ (5 - 1 / 2 ^ 16)]
        932039 | [sin(6 / 5) * 10 ^ 6]
        932040 | [fib(30) + 10 ^ 5]
        932041 | [22 / 7 * e ^ (7 / 5 * 3 ^ 2)]
        932060 | [2 ^ 5 * 7 ^ 7 / (9 * pi)]
        932068 | [2 ^ 23 / 9]
        932074 | [10 * (pi - 1 / (3 ^ 3 * 5 ^ 2)) ^ 10]
        932080 | [5 ^ (1 / 13) * 7 ^ 7]
        932088 | [5 ^ (1 / 13) * pi * 2 ^ 18]
        932123 | [10 * (pi - 3 / 2 ^ 11) ^ 10] == [e ^ 16 / ((e + 1 / sqrt(10)) * pi)]
        932361 | ["google" + [2 * phi | 5]]
        932392 | [fib(30) + 2 ^ 11 * 7 ^ 2]
        932447 | [10 ^ 6 - sqrt(17) * 2 ^ 14]
        932603 | [10 ^ (6 - 1 / 33)]
        932645 | [2 ^ (20 - 1 / sqrt(35))]
        932738 | [sqrt(87) * 10 ^ 5]
        932951 | [2 ^ 20 - 37 * 5 ^ 5] == [(e ^ pi - pi) ^ 5 / (5 - pi / 2)]
        933120 | [2 ^ 8 * 3 ^ 6 * 5]
        933134 | [(2 ^ 3 + pi ^ (1 / 4)) * 10 ^ 5]
        933233 | [2 ^ 26 / 10 ^ 2 + 2 ^ 18]
        933254 | [10 ^ (6 - 3 / 10 ^ 2)]
        933292 | [sqrt(3 * phi ^ 7) * 10 ^ 5]
        933296 | [repeat(2 ^ 4 * 3, 3) + repeat(2 ^ 6 * 7, 2)]
        933333 | [4 * 7 / 3 * 10 ^ 5]
        933896 | [2 * (e ^ pi + 3) ^ 4]
        933948 | [2 ^ 20 - 4 * fib(23)]
        934005 | [e ^ 15 / sqrt(12)]
        934175 | [2 ^ (20 - 1 / 6)]
        934221 | [3 * (8 + e ^ pi) * 10 ^ 4]
        934222 | [tan(59 ^ (1 / 3)) * 10 ^ 6]
        934342 | [(sqrt(3) + 1) / 3 * (e + 2 * sqrt(10) + 1) ^ 6]
        934417 | [ln(42) / 4 * 10 ^ 6]
        934445 | [tan(1) * 6 * 10 ^ 5]
        934463 | [e ^ sqrt(189)]
        934464 | [10 ^ 6 - 2 ^ 16]
        934482 | [3 ^ (4 * pi - 1 / 19)]
        934498 | [(ln(86) / ln(10) - 1) * 10 ^ 6]
        934519 | [10 ^ (6 - 1 / 34)]
        934746 | [sin(sin(cos(1)) + ln(2)) * 10 ^ 6]
        934766 | [(e ^ pi + e ^ 2 + 1 / sqrt(pi)) ^ 4]
        934861 | [2 ^ (20 - 1 / sqrt(pi ^ pi))]
        935062 | [sqrt(2) / (erf(1) - sin(1)) ^ 2]
        935158 | [(89 / 9) ^ 6]
        935482 | [10 ^ 6 * asin(ln(2)) ^ (1 / 4)]
        935489 | [e ^ (e ^ e) / 4 - 2 ^ (10 * sqrt(2))]
        935645 | [2 ^ (20 - 1 / sqrt(37))]
        935921 | [10 ^ 6 - phi ^ 23] == [10 ^ 6 - (fib(24) + fib(22))]
        935970 | [(pi / e) ^ (10 ^ 2 - 5)]
        936000 | [(10 ^ 2 + 4) * 9 * 10 ^ 3] == [21^3 + 22^3 + ... + 43^3 + 44^3] == [990^2 - 210^2]
        936045 | [fib(30) * 9 / 8]
        936076 | [2 ^ 20 - 36 * 5 ^ 5]
        936329 | [10 ^ (6 - 1 / 35)]
        936350 | [(e ^ pi + e ^ 2 + 1 / sqrt(3)) ^ 4]
        936480 | [10 * pi ^ 10]
        936545 | [10 ^ 6 - sqrt(15) * 2 ^ 14]
        936589 | [e ^ (55 / 4)]
        936666 | [e ^ 16 / ((e + 1 / sqrt(11)) * pi)]
        936678 | [e ^ 16 / (3 * sqrt(10))]
        936795 | [10 ^ 6 * sin(sqrt(3)) ^ 5]
        936936 | [repeat(2 ^ 3 * 3 ^ 2 * (2 ^ 2 * 3 + 1), 2)]
        937051 | [(e + 8) ^ 6 / phi]
        937058 | [2 ^ (20 - 1 / sqrt(38))]
        937099 | [3 * (sqrt(5) + e + pi + e ^ pi) * 10 ^ 4]
        937157 | [-113 / 4 / (113 * pi - 355)]
        937186 | [e ^ (e ^ e) / 4 - 2 ^ 14]
        937187 | [3 ^ (4 * pi - 1 / 20)]
        937204 | [(4 - phi * (sqrt(2) + 1)) * 10 ^ 7]
        937465 | [2 ^ 20 - 10 ^ 6 / 9]
        937500 | [15 / 16 * 10 ^ 6]
        937617 | [10 ^ 6 * asin(ln(2)) ^ (1 / (pi + 1))]
        937984 | [2 ^ 20 - 48 ^ 3]
        938041 | [10 ^ (6 - 1 / 36)]
        938083 | [sqrt(88) * 10 ^ 5]
        938418 | [2 ^ (20 - 1 / sqrt(39))]
        938471 | [10 ^ 6 - (2 * pi) ^ 6]
        938557 | [10 ^ 6 - (9 - e) ^ 6]
        938607 | [3 * (phi ^ sqrt(19) + e ^ pi) * 10 ^ 4]
        938697 | [10 ^ 6 - sqrt(14) * 2 ^ 14]
        938716 | [10 ^ 6 * asin(ln(2)) ^ (1 / (e + 3 / 2))]
        938738 | [e ^ (e ^ e) / 4 - 2 ^ (8 * sqrt(3))]
        938765 | [pi ^ 2 / (1 / 31 - sqrt(2) - phi + 3)]
        938861 | [2 ^ 23 / 10 + 10 ^ 5]
        938866 | [3 * (3 * e + e ^ pi) * 10 ^ 4]
        939201 | [2 ^ 20 - 7 * 5 ^ 6]
        939519 | [(ln(87) / ln(10) - 1) * 10 ^ 6]
        939582 | [atan(5 / 4) * 2 ^ 20]
        939642 | [3 ^ (4 * pi - 1 / 21)]
        939693 | [cos(pi / 9) * 10 ^ 6]
        939665 | [10 ^ (6 - 1 / 37)]
        939696 | [10 ^ 6 * asin(ln(2)) ^ (2 / (pi + 2 * e))]
        939730 | [2 ^ (20 - 1 / sqrt(40))]
        939740 | [(2 ^ 10 - e ^ 4) ^ 2]
        939827 | [(e * phi + 5) * 10 ^ 5]
        939856 | [((e ^ pi - pi) / 2) ^ 6 - e ^ 11]
        939868 | [(e ^ pi + e ^ 2 + 1 / sqrt(e)) ^ 4]
        939945 | [sin(sin(cos(1)) + sin(1) ^ 2) * 10 ^ 6]